/* Frontend Mentor Challenge coded by Toni Machado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
:root {
  /* Primary */
  --darkCyan: hsl(185, 75%, 39%);
  --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --darkGrayishBlue: hsl(227, 10%, 46%);
}
body {
  background-color: var(--darkCyan);
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 350px;
  height: 375px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  margin: auto;
  margin-bottom: 1em;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 20px rgba(74, 74, 74, 0.285);
}
.bubbles {
  height: 140px;
  width: 350px;
  display: flex;
  flex-wrap: nowrap;
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.foto {
  background-image: url("../images/image-victor.jpg");
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  margin-top: -50px;
}
.name {
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 0.66em;
}
.edad {
  font-weight: 200;
  margin-left: 3px;
  color: var(--darkGrayishBlue);
}
h2 {
  font-weight: 200;
}
.city {
  display: flex;
  justify-content: center;
  margin: 0.7em auto 2.3em auto;
  font-size: 0.53em;
  color: var(--darkGrayishBlue);
}
.numeros {
  display: flex;
  font-weight: 800;
  font-size: 1.1em;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: auto;
  padding: 0 0.8em;
  list-style: none;
}
.likes {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  font-weight: 200;
  font-size: 0.55em;
  margin-bottom: auto;
  padding: 0.3em 1em 0.3em 0.3em;
  letter-spacing: 0.2em;
  list-style: none;
  color: var(--darkGrayishBlue);
}
hr {
  border-top: 1px solid rgba(222, 222, 222, 0.717);
}

#fondo1 {
  background-image: url(../images/bg-pattern-top.svg);
  background-position: -300px -500px;
  background-repeat: no-repeat;
}
#fondo2 {
  background-image: url(../images/bg-pattern-bottom.svg);
  background-position: 600px 400px;
  background-repeat: no-repeat;
}
.attribution {
  font-size: 0.7em;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
a {
  font-size: 1em;
}
footer {
  display: flex;
  margin: auto;
  margin-top: 0;
  align-content: center;
}

@media (max-width: 400px) {
  .card {
    width: 325px;
  }
  .bubbles {
    width: 325px;
  }
  .attribution {
    font-size: 0.57em;
    text-align: center;
  }
}
